{
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "6da0f0f9-a68b-4f4e-a4ee-ed01075b7165",
                "toGUIDs": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": []
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "6da0f0f9-a68b-4f4e-a4ee-ed01075b7165",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 557.0,
                        "y": 93.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "NodeName": "Root"
                }
            }
        ]
    }
}