{
    "BehaviorName": "Enemy_Zombie_Idle",
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                "toGUIDs": [
                    "153b3602-cc7a-4c19-a1bc-743f3eac36f8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "153b3602-cc7a-4c19-a1bc-743f3eac36f8",
                "toGUIDs": [],
                "Values": [
                    "Enemy_Zombie_Idle",
                    "Enemy_Zombie_Aggresive"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 391.0,
                        "y": 178.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "BehaviorTreeGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "153b3602-cc7a-4c19-a1bc-743f3eac36f8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 515.0,
                        "y": 255.0,
                        "width": 169.0,
                        "height": 98.0
                    },
                    "ClassReference": "BehaviorTree",
                    "Title": "Branch",
                    "_dropdown": {
                        "rid": 1002
                    },
                    "ParentBehaviorName": "Enemy_Zombie_Idle",
                    "lastDropDownValue": "Enemy_Zombie_Aggresive"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "DropdownField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "Enemy_Zombie_Idle"
                }
            }
        ]
    }
}