{
    "BehaviorName": "cachitopito",
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                "toGUIDs": [
                    "7e1719f0-1dce-49f8-b2ce-287bed6d2005"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "7e1719f0-1dce-49f8-b2ce-287bed6d2005",
                "toGUIDs": [
                    "542c05cc-19b8-4f98-8d52-7f89465893b8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "542c05cc-19b8-4f98-8d52-7f89465893b8",
                "toGUIDs": [],
                "Values": [
                    "0"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 391.0,
                        "y": 178.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "SequenceGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "7e1719f0-1dce-49f8-b2ce-287bed6d2005",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 514.0,
                        "y": 237.0,
                        "width": 103.0,
                        "height": 77.0
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphAction_Wait",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "542c05cc-19b8-4f98-8d52-7f89465893b8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 659.0,
                        "y": 319.0,
                        "width": 85.0,
                        "height": 97.0
                    },
                    "ClassReference": "Action_Wait",
                    "Title": "Wait",
                    "TextField": {
                        "rid": 1003
                    }
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "TextField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "0"
                }
            }
        ]
    }
}