{
    "BehaviorName": "Example_BackAndForth",
    "NodeCollection": {
        "BehaviorName": "Example_BackAndForth",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "0dd20307-f8ff-4437-8af8-db882c22a83b",
                "toGUIDs": [
                    "0381004e-96db-4a51-937c-af9b1bce1ac1",
                    "41c2735b-faca-4f53-9e4e-14b376eaf1f5"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8",
                "toGUIDs": [
                    "0dd20307-f8ff-4437-8af8-db882c22a83b"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                "toGUIDs": [
                    "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "0381004e-96db-4a51-937c-af9b1bce1ac1",
                "toGUIDs": [],
                "Values": [
                    "SPEED",
                    "0"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "41c2735b-faca-4f53-9e4e-14b376eaf1f5",
                "toGUIDs": [
                    "1fdee680-ace1-43fd-9741-f784573d77a4",
                    "832dffec-829f-4b92-ae5e-d6cd9a6f5005"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "832dffec-829f-4b92-ae5e-d6cd9a6f5005",
                "toGUIDs": [
                    "c318ba99-776a-43ce-8564-dffdf1b90e89"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "1fdee680-ace1-43fd-9741-f784573d77a4",
                "toGUIDs": [
                    "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                    "eaed5a0d-defb-4699-b3ed-03e601ccf6ae"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "c318ba99-776a-43ce-8564-dffdf1b90e89",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                "toGUIDs": [],
                "Values": [
                    "0.5",
                    "1",
                    "Ground"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "eaed5a0d-defb-4699-b3ed-03e601ccf6ae",
                "toGUIDs": [],
                "Values": [
                    "SPEED"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -103.19999694824219,
            "y": -246.39999389648438
        },
        "ViewportScale": {
            "x": 0.7561436891555786,
            "y": 0.7561436891555786
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "SPEED",
                "PropertyRawValue": "50",
                "PropertyType": 2
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphComposite_ParallelSequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0dd20307-f8ff-4437-8af8-db882c22a83b",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 485.6000061035156,
                        "y": 352.0,
                        "width": 123.19998168945313,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "ParallelSequence",
                    "Title": "Parallel Sequence"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 485.6000061035156,
                        "y": 235.20001220703126,
                        "width": 135.19998168945313,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "Decorator_RepeatForever",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 462.4000244140625,
                        "y": 96.80000305175781,
                        "width": 73.5999755859375,
                        "height": 76.80000305175781
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_LinearMove2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0381004e-96db-4a51-937c-af9b1bce1ac1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 454.4000244140625,
                        "y": 487.20001220703127,
                        "width": 167.20001220703126,
                        "height": 112.79998779296875
                    },
                    "ClassReference": "Action_LinearMove2D",
                    "Title": "Linear Movement 2D",
                    "xVelocity": "SPEED",
                    "yVelocity": "0"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphComposite_Priority",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "41c2735b-faca-4f53-9e4e-14b376eaf1f5",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 840.0,
                        "y": 487.20001220703127,
                        "width": 72.79998779296875,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "Composite_Priority",
                    "Title": "Priority"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "832dffec-829f-4b92-ae5e-d6cd9a6f5005",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1088.0,
                        "y": 620.0,
                        "width": 77.5999755859375,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "1fdee680-ace1-43fd-9741-f784573d77a4",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 737.6000366210938,
                        "y": 620.0,
                        "width": 77.5999755859375,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "GraphCondition_AlwaysSucceed",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c318ba99-776a-43ce-8564-dffdf1b90e89",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1083.199951171875,
                        "y": 736.0,
                        "width": 143.199951171875,
                        "height": 76.79998779296875
                    },
                    "ClassReference": "Condition_AlwaysSucceed",
                    "Title": "Always Succeed"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphCondition_IsNearLedge2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 590.4000244140625,
                        "y": 723.2000122070313,
                        "width": 148.79998779296876,
                        "height": 130.39996337890626
                    },
                    "ClassReference": "Condition_IsNearLedge2D",
                    "Title": "Is Near Ledge 2D",
                    "_separationDistance": 0.5,
                    "_rayLength": 1.0,
                    "_layerName": "Ground"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphAction_InvertNumValue",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "eaed5a0d-defb-4699-b3ed-03e601ccf6ae",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 805.6000366210938,
                        "y": 736.0,
                        "width": 178.39996337890626,
                        "height": 95.20001220703125
                    },
                    "ClassReference": "Action_InvertNumValue",
                    "Title": "Invert Numerical Value",
                    "key": "SPEED"
                }
            }
        ]
    }
}