{
    "BehaviorName": "Example_Zombie",
    "NodeCollection": {
        "BehaviorName": "Example_Zombie",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "aa55072d-3ba0-4526-8263-e8773bf5563a",
                "toGUIDs": [
                    "0836cc8b-6ad8-49a8-8e71-06fd351ab949",
                    "fde5f1fd-3288-4bad-954b-da20a9ff65af"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "4b6e415f-dbc5-4204-a026-be4b377f7ae8",
                "toGUIDs": [
                    "92343789-6c5e-42ac-8a76-4c8937dbf446",
                    "aa55072d-3ba0-4526-8263-e8773bf5563a"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "e457a64b-6dad-43a3-bc6c-88360bbdd0f6",
                "toGUIDs": [
                    "4b6e415f-dbc5-4204-a026-be4b377f7ae8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                "toGUIDs": [
                    "e457a64b-6dad-43a3-bc6c-88360bbdd0f6"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "fde5f1fd-3288-4bad-954b-da20a9ff65af",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                "toGUIDs": [],
                "Values": [
                    "TARGET",
                    "12"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf",
                "toGUIDs": [],
                "Values": [
                    "",
                    "",
                    "False",
                    "NONE",
                    "3"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "0836cc8b-6ad8-49a8-8e71-06fd351ab949",
                "toGUIDs": [
                    "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                    "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "92343789-6c5e-42ac-8a76-4c8937dbf446",
                "toGUIDs": [
                    "509162d5-a233-4fa8-a676-3527ea36fc47",
                    "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5",
                    "c0b2eede-24b1-4cf2-bde0-765bff503639"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "509162d5-a233-4fa8-a676-3527ea36fc47",
                "toGUIDs": [],
                "Values": [
                    "TARGET",
                    "1"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1010
                },
                "fromGUID": "c0b2eede-24b1-4cf2-bde0-765bff503639",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1011
                },
                "fromGUID": "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5",
                "toGUIDs": [],
                "Values": [
                    "attack",
                    "Success"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 84.0,
            "y": -360.0
        },
        "ViewportScale": {
            "x": 0.6575162410736084,
            "y": 0.6575162410736084
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "TARGET",
                "PropertyRawValue": "Player, Player",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphComposite_Selector",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "aa55072d-3ba0-4526-8263-e8773bf5563a",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1006.0,
                        "y": 802.0,
                        "width": 95.0,
                        "height": 77.0
                    },
                    "ClassReference": "Selector",
                    "Title": "Selector"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphComposite_Selector",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "4b6e415f-dbc5-4204-a026-be4b377f7ae8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 850.0,
                        "y": 636.0,
                        "width": 95.0,
                        "height": 77.0
                    },
                    "ClassReference": "Selector",
                    "Title": "Selector"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "e457a64b-6dad-43a3-bc6c-88360bbdd0f6",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 776.0,
                        "y": 481.0,
                        "width": 134.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatForever",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 718.0,
                        "y": 326.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphAction_Stop",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "fde5f1fd-3288-4bad-954b-da20a9ff65af",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1284.0,
                        "y": 1102.0,
                        "width": 138.0,
                        "height": 77.0
                    },
                    "ClassReference": "Action_Stop",
                    "Title": "Stop Movement"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphCondition_IsAtMinimumDistance",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 783.0,
                        "y": 1215.0,
                        "width": 181.0,
                        "height": 116.0
                    },
                    "ClassReference": "Condition_IsAtMinimumDistance",
                    "Title": "Is at Minimum Distance",
                    "KeyTarget": "TARGET",
                    "KeyDistance": "12"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphAction_Follow2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1006.0,
                        "y": 1206.0,
                        "width": 140.0,
                        "height": 173.0
                    },
                    "ClassReference": "Action_Follow2D",
                    "Title": "Follow 2D",
                    "_keyTarget": "",
                    "_keySpeed": "",
                    "_keyToggle": "False",
                    "_keyRigidbodyMoveFlag": 0,
                    "_keyDistance": "3"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0836cc8b-6ad8-49a8-8e71-06fd351ab949",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 927.0,
                        "y": 1025.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "92343789-6c5e-42ac-8a76-4c8937dbf446",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 492.0,
                        "y": 897.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphCondition_IsAtMinimumDistance",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "509162d5-a233-4fa8-a676-3527ea36fc47",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 311.0,
                        "y": 1022.0,
                        "width": 181.0,
                        "height": 116.0
                    },
                    "ClassReference": "Condition_IsAtMinimumDistance",
                    "Title": "Is at Minimum Distance",
                    "KeyTarget": "TARGET",
                    "KeyDistance": "1"
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "GraphAction_Stop",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c0b2eede-24b1-4cf2-bde0-765bff503639",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 644.0,
                        "y": 1025.0,
                        "width": 138.0,
                        "height": 77.0
                    },
                    "ClassReference": "Action_Stop",
                    "Title": "Stop Movement"
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "GraphAction_Debug",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 512.0,
                        "y": 1022.0,
                        "width": 113.0,
                        "height": 117.0
                    },
                    "ClassReference": "Action_Debug",
                    "Title": "Debug",
                    "DebugMessage": "attack",
                    "Status": 0
                }
            }
        ]
    }
}