{
    "BehaviorName": "Example",
    "NodeCollection": {
        "BehaviorName": "Example",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "1c89a1a7-d578-457e-a5e1-8e78f8ee71f1",
                "toGUIDs": [
                    "de2fd375-c5fd-41fc-bd0d-0fd35edb093f"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "de2fd375-c5fd-41fc-bd0d-0fd35edb093f",
                "toGUIDs": [
                    "606f8224-2673-4bfa-833b-d3fd49a76cf3"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "606f8224-2673-4bfa-833b-d3fd49a76cf3",
                "toGUIDs": [],
                "Values": [
                    "5",
                    "1"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -329.0,
            "y": 294.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "1c89a1a7-d578-457e-a5e1-8e78f8ee71f1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 814.0,
                        "y": -147.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "de2fd375-c5fd-41fc-bd0d-0fd35edb093f",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 814.0,
                        "y": -30.0,
                        "width": 133.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_AlwaysSucceed",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphAction_LinearMove2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "606f8224-2673-4bfa-833b-d3fd49a76cf3",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 832.0,
                        "y": 81.0,
                        "width": 164.0,
                        "height": 116.0
                    },
                    "ClassReference": "Action_LinearMove2D",
                    "Title": "Linear Movement 2D",
                    "xVelocity": "5",
                    "yVelocity": "1"
                }
            }
        ]
    }
}