{
    "BehaviorName": "Example_BackAndForth",
    "NodeCollection": {
        "BehaviorName": "Example_BackAndForth",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8",
                "toGUIDs": [
                    "b57eea52-54f1-43b6-b757-4eb07997972d"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "0381004e-96db-4a51-937c-af9b1bce1ac1",
                "toGUIDs": [],
                "Values": [
                    "SPEED",
                    "0"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                "toGUIDs": [],
                "Values": [
                    "0.5",
                    "1",
                    "Ground"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "eaed5a0d-defb-4699-b3ed-03e601ccf6ae",
                "toGUIDs": [],
                "Values": [
                    "SPEED"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                "toGUIDs": [
                    "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "b57eea52-54f1-43b6-b757-4eb07997972d",
                "toGUIDs": [
                    "0381004e-96db-4a51-937c-af9b1bce1ac1",
                    "b87810e7-a532-4787-b61d-670709211b1a"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "b87810e7-a532-4787-b61d-670709211b1a",
                "toGUIDs": [
                    "d4cbb82f-3671-430d-bea3-094f55ec7a59",
                    "c412a4c0-5a18-455f-b15d-06ef090e6421"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "d4cbb82f-3671-430d-bea3-094f55ec7a59",
                "toGUIDs": [
                    "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                    "eaed5a0d-defb-4699-b3ed-03e601ccf6ae"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "c412a4c0-5a18-455f-b15d-06ef090e6421",
                "toGUIDs": [
                    "c318ba99-776a-43ce-8564-dffdf1b90e89"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "c318ba99-776a-43ce-8564-dffdf1b90e89",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": -57.0
        },
        "ViewportScale": {
            "x": 0.7561436891555786,
            "y": 0.7561436891555786
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "SPEED",
                "PropertyRawValue": "50",
                "PropertyType": 2
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "4bd693c4-b8b3-42bc-b966-26fe0ea2fed8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 486.0,
                        "y": 235.0,
                        "width": 120.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatForever",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphAction_LinearMove2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0381004e-96db-4a51-937c-af9b1bce1ac1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 454.0,
                        "y": 487.0,
                        "width": 166.0,
                        "height": 116.0
                    },
                    "ClassReference": "Action_LinearMove2D",
                    "Title": "Linear Movement 2D",
                    "xVelocity": "SPEED",
                    "yVelocity": "0"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphCondition_IsNearLedge2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "cbfdf721-8d46-4ca9-bb39-6de62ffccad7",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 590.0,
                        "y": 723.0,
                        "width": 147.0,
                        "height": 135.0
                    },
                    "ClassReference": "Condition_IsNearLedge2D",
                    "Title": "Is Near Ledge 2D",
                    "_separationDistance": 0.5,
                    "_rayLength": 1.0,
                    "_layerName": "Ground"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_InvertNumValue",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "eaed5a0d-defb-4699-b3ed-03e601ccf6ae",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 806.0,
                        "y": 736.0,
                        "width": 178.0,
                        "height": 97.0
                    },
                    "ClassReference": "Action_InvertNumValue",
                    "Title": "Invert Numerical Value",
                    "key": "SPEED"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 450.0,
                        "y": 104.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphComposite_ParallelSequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "b57eea52-54f1-43b6-b757-4eb07997972d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 523.0,
                        "y": 340.0,
                        "width": 150.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_ParallelSequence",
                    "Title": "Parallel Sequence"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphComposite_Priority",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "b87810e7-a532-4787-b61d-670709211b1a",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 843.0,
                        "y": 487.0,
                        "width": 89.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Priority",
                    "Title": "Priority"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "d4cbb82f-3671-430d-bea3-094f55ec7a59",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 721.0,
                        "y": 603.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c412a4c0-5a18-455f-b15d-06ef090e6421",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1031.0,
                        "y": 603.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphCondition_AlwaysSucceed",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c318ba99-776a-43ce-8564-dffdf1b90e89",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1045.0,
                        "y": 736.0,
                        "width": 142.0,
                        "height": 77.0
                    },
                    "ClassReference": "Condition_AlwaysSucceed",
                    "Title": "Always Succeed"
                }
            }
        ]
    }
}