{
    "BehaviorName": "Example_Ant_Food",
    "NodeCollection": {
        "BehaviorName": "Example_Ant_Food",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "ed2c77ed-545b-4d53-84ed-c7d299dda3b2",
                "toGUIDs": [
                    "69f448b9-e68d-4c90-b54f-51b139b61c54",
                    "9d1b3f1d-5ed8-4e31-87f7-43d2a7ea4fe2",
                    "83bdad50-0efc-4ca0-924c-5056a7aff567",
                    "15252bc8-6ac0-4a9d-96f1-54e1087de187",
                    "aed71c87-a297-4a21-afa8-6458ce0be9c5",
                    "5f2ab4ca-9d9b-4422-82d3-2f69e350c418",
                    "dbe5e6c5-7c6a-4d62-a842-174c6e60f00b",
                    "f6b02bcc-7894-4032-bc3f-905e156e02b1",
                    "dfafa294-b818-4026-b3e8-57666f956231"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "aed71c87-a297-4a21-afa8-6458ce0be9c5",
                "toGUIDs": [],
                "Values": [
                    "0, 1, 0",
                    "3",
                    "False",
                    "Y"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "5f2ab4ca-9d9b-4422-82d3-2f69e350c418",
                "toGUIDs": [],
                "Values": [
                    "PEA"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "83bdad50-0efc-4ca0-924c-5056a7aff567",
                "toGUIDs": [],
                "Values": [
                    "PEA"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "15252bc8-6ac0-4a9d-96f1-54e1087de187",
                "toGUIDs": [],
                "Values": [
                    "PEA",
                    "0, 4, 0",
                    "True"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "69f448b9-e68d-4c90-b54f-51b139b61c54",
                "toGUIDs": [],
                "Values": [
                    "Food/Pea",
                    "20",
                    "True",
                    "PEA"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "9d1b3f1d-5ed8-4e31-87f7-43d2a7ea4fe2",
                "toGUIDs": [],
                "Values": [
                    "PEA",
                    "3",
                    "False",
                    "Y",
                    "1"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "3dcba0f0-047f-41c1-84c7-0233a70c33ea",
                "toGUIDs": [
                    "ed2c77ed-545b-4d53-84ed-c7d299dda3b2"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "dbe5e6c5-7c6a-4d62-a842-174c6e60f00b",
                "toGUIDs": [],
                "Values": [
                    "PEA",
                    "Food/Obtained"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "f6b02bcc-7894-4032-bc3f-905e156e02b1",
                "toGUIDs": [],
                "Values": [
                    "PEA",
                    "0, 1, 0",
                    "False"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1010
                },
                "fromGUID": "dfafa294-b818-4026-b3e8-57666f956231",
                "toGUIDs": [],
                "Values": [
                    "PEA"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 296.0,
            "y": 54.400001525878909
        },
        "ViewportScale": {
            "x": 0.49717673659324648,
            "y": 0.49717673659324648
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": []
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "ed2c77ed-545b-4d53-84ed-c7d299dda3b2",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 554.4000244140625,
                        "y": 226.39999389648438,
                        "width": 77.5999755859375,
                        "height": 76.80001831054688
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphAction_GoToPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "aed71c87-a297-4a21-afa8-6458ce0be9c5",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 699.2000122070313,
                        "y": 388.79998779296877,
                        "width": 150.4000244140625,
                        "height": 149.60003662109376
                    },
                    "ClassReference": "Action_GoToPosition3D",
                    "Title": "Go To Position 3D",
                    "_keyPosition": "0, 1, 0",
                    "_keySpeed": "3",
                    "_keyUseTransform": "False",
                    "_keyRigidbodyMoveFlag": 2
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphAction_UnparentGameObject",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "5f2ab4ca-9d9b-4422-82d3-2f69e350c418",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 865.6000366210938,
                        "y": 388.79998779296877,
                        "width": 143.199951171875,
                        "height": 95.20001220703125
                    },
                    "ClassReference": "Action_UnparentGameObject",
                    "Title": "Unparent Object",
                    "_keyGameObject": "PEA"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_ParentObjectToSelf",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "83bdad50-0efc-4ca0-924c-5056a7aff567",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 358.4000244140625,
                        "y": 388.79998779296877,
                        "width": 128.79998779296876,
                        "height": 95.20001220703125
                    },
                    "ClassReference": "Action_ParentObjectToSelf",
                    "Title": "Parent\nObject To Self",
                    "_keyGameObject": "PEA"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphAction_OverrideGameObjectPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "15252bc8-6ac0-4a9d-96f1-54e1087de187",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 496.0,
                        "y": 388.79998779296877,
                        "width": 189.60003662109376,
                        "height": 131.20001220703126
                    },
                    "ClassReference": "Action_OverrideGameObjectPosition3D",
                    "Title": "Override\nGameObject Position 3D",
                    "_keyGameObject": "PEA",
                    "_keyPosition": "0, 4, 0",
                    "_keyLocal": "True"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphCondition_IsGameObjectClose3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "69f448b9-e68d-4c90-b54f-51b139b61c54",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 6.399999618530273,
                        "y": 388.79998779296877,
                        "width": 188.8000030517578,
                        "height": 149.60003662109376
                    },
                    "ClassReference": "Condition_IsGameObjectClose3D",
                    "Title": "Is GameObject Close 3D",
                    "_keyTag": "Food/Pea",
                    "_keyRadius": "20",
                    "_keyBlackboardToggle": "True",
                    "_keyParameter": "PEA"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphAction_Follow3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "9d1b3f1d-5ed8-4e31-87f7-43d2a7ea4fe2",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 212.0,
                        "y": 388.79998779296877,
                        "width": 134.40000915527345,
                        "height": 167.20001220703126
                    },
                    "ClassReference": "Action_Follow3D",
                    "Title": "Follow 3D",
                    "_keyTarget": "PEA",
                    "_keySpeed": "3",
                    "_keyToggle": "False",
                    "_keyRigidbodyMoveFlag": 2,
                    "_keyDistance": "1"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3dcba0f0-047f-41c1-84c7-0233a70c33ea",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 524.0,
                        "y": -28.799999237060548,
                        "width": 73.60003662109375,
                        "height": 76.80000305175781
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphAction_OverrideTag",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "dbe5e6c5-7c6a-4d62-a842-174c6e60f00b",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1024.0,
                        "y": 388.79998779296877,
                        "width": 140.0,
                        "height": 113.60003662109375
                    },
                    "ClassReference": "Action_OverrideTag",
                    "Title": "Override Tag",
                    "_keyField": "PEA",
                    "_keyDropdownField": "Food/Obtained"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphAction_OverrideGameObjectPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "f6b02bcc-7894-4032-bc3f-905e156e02b1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1187.199951171875,
                        "y": 388.79998779296877,
                        "width": 189.5999755859375,
                        "height": 131.20001220703126
                    },
                    "ClassReference": "Action_OverrideGameObjectPosition3D",
                    "Title": "Override\nGameObject Position 3D",
                    "_keyGameObject": "PEA",
                    "_keyPosition": "0, 1, 0",
                    "_keyLocal": "False"
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "GraphAction_RemoveKey",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "dfafa294-b818-4026-b3e8-57666f956231",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1396.0,
                        "y": 388.79998779296877,
                        "width": 118.39990234375,
                        "height": 95.20001220703125
                    },
                    "ClassReference": "Action_RemoveKey",
                    "Title": "Remove Key",
                    "_keyField": "PEA"
                }
            }
        ]
    }
}