{
    "BehaviorName": "Example_Guard_Red",
    "NodeCollection": {
        "BehaviorName": "Example_Guard_Red",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                "toGUIDs": [
                    "049399b3-b080-4fa5-b139-c2a631a93947"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "049399b3-b080-4fa5-b139-c2a631a93947",
                "toGUIDs": [
                    "8bdbe39d-8245-452f-8635-34e4ffed05e0"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "76e9f0bb-f33a-402a-bfcd-67dacf5e783d",
                "toGUIDs": [],
                "Values": [
                    "Example_Guard",
                    "Example_Guard_Blue"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "73aab7d0-9976-48a2-a17c-b715e93abff8",
                "toGUIDs": [
                    "ce02b645-7b63-4d04-b05f-7d4211574da8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "e5a7fe90-304d-454d-826f-18f1760b73ca",
                "toGUIDs": [],
                "Values": [
                    "health",
                    "LessOrEqual",
                    "3"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "8bdbe39d-8245-452f-8635-34e4ffed05e0",
                "toGUIDs": [
                    "08e1ecf7-4a98-4f58-94a0-dbc54c379cdd",
                    "76e9f0bb-f33a-402a-bfcd-67dacf5e783d"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "08e1ecf7-4a98-4f58-94a0-dbc54c379cdd",
                "toGUIDs": [
                    "e5a7fe90-304d-454d-826f-18f1760b73ca",
                    "73aab7d0-9976-48a2-a17c-b715e93abff8"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "9df29557-b5e7-4f8f-b82d-528ce20c56b9",
                "toGUIDs": [],
                "Values": [
                    "player"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "ce02b645-7b63-4d04-b05f-7d4211574da8",
                "toGUIDs": [
                    "9df29557-b5e7-4f8f-b82d-528ce20c56b9",
                    "011466c6-9592-4dea-af16-ac513d654068",
                    "7baebd14-92e2-45de-8242-49e854384ebd"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "011466c6-9592-4dea-af16-ac513d654068",
                "toGUIDs": [],
                "Values": [
                    "player",
                    "1.5"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1010
                },
                "fromGUID": "7baebd14-92e2-45de-8242-49e854384ebd",
                "toGUIDs": [],
                "Values": [
                    "SELF"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 69.0,
            "y": -314.0
        },
        "ViewportScale": {
            "x": 0.7561436891555786,
            "y": 0.7561436891555786
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "lookdistance",
                "PropertyRawValue": "30",
                "PropertyType": 2
            },
            {
                "PropertyName": "meleedistance",
                "PropertyRawValue": "9",
                "PropertyType": 2
            },
            {
                "PropertyName": "health",
                "PropertyRawValue": "10",
                "PropertyType": 2
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 738.0,
                        "y": 354.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "049399b3-b080-4fa5-b139-c2a631a93947",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 723.0,
                        "y": 475.0,
                        "width": 120.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatForever",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "BehaviorTreeGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "76e9f0bb-f33a-402a-bfcd-67dacf5e783d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 869.0,
                        "y": 779.0,
                        "width": 174.0,
                        "height": 76.0
                    },
                    "ClassReference": "BehaviorTree",
                    "Title": "Branch",
                    "_dropdown": {
                        "rid": 1011
                    },
                    "lastDropDownValue": "Example_Guard_Blue",
                    "ReferencedBehaviorName": "Example_Guard",
                    "_lastValue": 0
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphDecorator_RepeatUntilSuccess",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "73aab7d0-9976-48a2-a17c-b715e93abff8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 610.0,
                        "y": 915.0,
                        "width": 120.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatUntilSuccess",
                    "Title": "Repeat Until Success"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphCondition_CompareFloat",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "e5a7fe90-304d-454d-826f-18f1760b73ca",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 402.0,
                        "y": 915.0,
                        "width": 172.0,
                        "height": 136.0
                    },
                    "ClassReference": "Condition_CompareFloat",
                    "Title": "Compare Float",
                    "_keyValue": "health",
                    "_keyComparison": "LessOrEqual",
                    "_keySecondValue": "3"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphComposite_Selector",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "8bdbe39d-8245-452f-8635-34e4ffed05e0",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 738.0,
                        "y": 606.0,
                        "width": 95.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Selector",
                    "Title": "Selector"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "08e1ecf7-4a98-4f58-94a0-dbc54c379cdd",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 558.0,
                        "y": 762.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "GraphAction_NavMeshAgentGoToTarget",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "9df29557-b5e7-4f8f-b82d-528ce20c56b9",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 488.0,
                        "y": 1162.0,
                        "width": 200.0,
                        "height": 97.0
                    },
                    "ClassReference": "Action_NavMeshAgentGoToTarget",
                    "Title": "NavMeshAgent Go To Target",
                    "_keyTarget": "player"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "ce02b645-7b63-4d04-b05f-7d4211574da8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 663.0,
                        "y": 1035.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphCondition_IsAtMinimumDistance",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "011466c6-9592-4dea-af16-ac513d654068",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 715.0,
                        "y": 1162.0,
                        "width": 181.0,
                        "height": 116.0
                    },
                    "ClassReference": "Condition_IsAtMinimumDistance",
                    "Title": "Is at Minimum Distance",
                    "KeyTarget": "player",
                    "KeyDistance": "1.5"
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "GraphAction_DestroyGameObject",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "7baebd14-92e2-45de-8242-49e854384ebd",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 909.0,
                        "y": 1162.0,
                        "width": 200.0,
                        "height": 97.0
                    },
                    "ClassReference": "Action_DestroyGameObject",
                    "Title": "Destroy GameObject",
                    "_keyTarget": "SELF"
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "DropdownField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "Example_Guard_Blue"
                }
            }
        ]
    }
}