{
    "BehaviorName": "ExampleTest",
    "NodeCollection": {
        "BehaviorName": "ExampleTest",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                "toGUIDs": [
                    "c3924809-08fd-4ee3-b2ff-56f5e79723aa"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "c3924809-08fd-4ee3-b2ff-56f5e79723aa",
                "toGUIDs": [],
                "Values": [
                    "ExampleTest",
                    "ExampleBehavior_Goomba"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -17.0,
            "y": 58.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            },
            {
                "PropertyName": "SPEED",
                "PropertyRawValue": "2",
                "PropertyType": 2
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "32842825-e4ed-40ab-98ea-1661df52ef1f",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 462.0,
                        "y": 97.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "BehaviorTreeGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c3924809-08fd-4ee3-b2ff-56f5e79723aa",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 570.0,
                        "y": 174.0,
                        "width": 172.0,
                        "height": 98.0
                    },
                    "ClassReference": "BehaviorTree",
                    "Title": "Branch",
                    "_dropdown": {
                        "rid": 1002
                    },
                    "lastDropDownValue": "ExampleBehavior_Goomba",
                    "ReferencedBehaviorName": "ExampleTest"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "DropdownField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "ExampleBehavior_Goomba"
                }
            }
        ]
    }
}