{
    "BehaviorName": "Example_Wander",
    "NodeCollection": {
        "BehaviorName": "Example_Wander",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "67f81b5f-f4f9-4559-a175-22530dc3f801",
                "toGUIDs": [
                    "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                    "8c0292c2-5734-49c5-8c04-164e424b16a8",
                    "088632b4-93be-44df-b721-2f3627554c8d"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "56afe6dd-b085-4259-8b4f-dd506e63ae1d",
                "toGUIDs": [
                    "67f81b5f-f4f9-4559-a175-22530dc3f801"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "8c0292c2-5734-49c5-8c04-164e424b16a8",
                "toGUIDs": [],
                "Values": [
                    "-10",
                    "6",
                    "3",
                    "10",
                    "Ground",
                    "POSITION"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                "toGUIDs": [],
                "Values": [
                    "3",
                    "Success"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "088632b4-93be-44df-b721-2f3627554c8d",
                "toGUIDs": [],
                "Values": [
                    "POSITION",
                    "1",
                    "False",
                    "Y"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 161.60000610351563,
            "y": 50.400001525878909
        },
        "ViewportScale": {
            "x": 0.6575162410736084,
            "y": 0.6575162410736084
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": []
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "67f81b5f-f4f9-4559-a175-22530dc3f801",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 440.0,
                        "y": 212.8000030517578,
                        "width": 77.60003662109375,
                        "height": 76.80000305175781
                    },
                    "ClassReference": "Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "56afe6dd-b085-4259-8b4f-dd506e63ae1d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 440.0,
                        "y": 90.4000015258789,
                        "width": 73.60003662109375,
                        "height": 76.79999542236328
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphAction_StoreRandomPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "8c0292c2-5734-49c5-8c04-164e424b16a8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 393.6000061035156,
                        "y": 320.79998779296877,
                        "width": 204.80001831054688,
                        "height": 148.0
                    },
                    "ClassReference": "Action_StoreRandomPosition3D",
                    "Title": "Store Random Position 3D",
                    "_keyMinDistance": "-10",
                    "_keyMaxDistance": "6",
                    "_keyRaycastHeight": "3",
                    "_keyRaycastDistance": "10",
                    "_keyLayerMask": "Ground",
                    "_keyParameterName": "POSITION"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_Wait",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 286.4000244140625,
                        "y": 320.79998779296877,
                        "width": 87.19998168945313,
                        "height": 113.60000610351563
                    },
                    "ClassReference": "Action_Wait",
                    "Title": "Wait",
                    "TextField": {
                        "rid": 1005
                    },
                    "DropDown": {
                        "rid": 1006
                    }
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphAction_GoToPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "088632b4-93be-44df-b721-2f3627554c8d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 625.6000366210938,
                        "y": 320.79998779296877,
                        "width": 150.39996337890626,
                        "height": 149.60000610351563
                    },
                    "ClassReference": "Action_GoToPosition3D",
                    "Title": "Go To Position 3D",
                    "_keyPosition": "POSITION",
                    "_keySpeed": "1",
                    "_keyUseTransform": "False",
                    "_keyRigidbodyMoveFlag": 2
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "TextField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "3"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "DropdownField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "Success"
                }
            }
        ]
    }
}