{
    "BehaviorName": "Example_Unity_Methods",
    "NodeCollection": {
        "BehaviorName": "Example_Unity_Methods",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "812c8a5c-4cc9-4198-809b-c3ac662259e7",
                "toGUIDs": [
                    "d17c08ba-b068-44d6-af40-2eac6ffb9e6e"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "d17c08ba-b068-44d6-af40-2eac6ffb9e6e",
                "toGUIDs": [],
                "Values": [
                    "10",
                    "XYZ"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -147.0,
            "y": -29.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": []
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "812c8a5c-4cc9-4198-809b-c3ac662259e7",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 466.0,
                        "y": 160.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphAction_RotateConstantly3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "d17c08ba-b068-44d6-af40-2eac6ffb9e6e",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 562.0,
                        "y": 277.0,
                        "width": 171.0,
                        "height": 117.0
                    },
                    "ClassReference": "Action_RotateConstantly3D",
                    "Title": "Rotate Constantly 3D",
                    "_keyField": "10",
                    "_keyDropdownField": "XYZ"
                }
            }
        ]
    }
}