{
    "BehaviorName": "Example_Wander",
    "NodeCollection": {
        "BehaviorName": "Example_Wander",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "56afe6dd-b085-4259-8b4f-dd506e63ae1d",
                "toGUIDs": [
                    "79c3e595-8505-4e4b-b46b-0ead5034956a"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "79c3e595-8505-4e4b-b46b-0ead5034956a",
                "toGUIDs": [
                    "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                    "8c0292c2-5734-49c5-8c04-164e424b16a8",
                    "088632b4-93be-44df-b721-2f3627554c8d"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                "toGUIDs": [],
                "Values": [
                    "3",
                    "Success"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "8c0292c2-5734-49c5-8c04-164e424b16a8",
                "toGUIDs": [],
                "Values": [
                    "-10",
                    "6",
                    "3",
                    "10",
                    "Ground",
                    "POSITION"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "088632b4-93be-44df-b721-2f3627554c8d",
                "toGUIDs": [],
                "Values": [
                    "POSITION",
                    "1",
                    "False",
                    "2"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 31.0,
            "y": 111.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": []
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "56afe6dd-b085-4259-8b4f-dd506e63ae1d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 440.0,
                        "y": 90.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "79c3e595-8505-4e4b-b46b-0ead5034956a",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 440.0,
                        "y": 198.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphAction_Wait",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "9f5d6f74-431f-4b67-b5b9-b2ee5c98e0ef",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 204.0,
                        "y": 321.0,
                        "width": 200.0,
                        "height": 117.0
                    },
                    "ClassReference": "Action_Wait",
                    "Title": "Wait",
                    "_keySeconds": "3",
                    "_keyActionStatus": "Success"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_StoreRandomPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "8c0292c2-5734-49c5-8c04-164e424b16a8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 426.0,
                        "y": 321.0,
                        "width": 200.0,
                        "height": 154.0
                    },
                    "ClassReference": "Action_StoreRandomPosition3D",
                    "Title": "Store Random Position 3D",
                    "_keyMinDistance": "-10",
                    "_keyMaxDistance": "6",
                    "_keyRaycastHeight": "3",
                    "_keyRaycastDistance": "10",
                    "_keyLayerMask": "Ground",
                    "_keyParameterName": "POSITION"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphAction_GoToPosition3D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "088632b4-93be-44df-b721-2f3627554c8d",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 673.0,
                        "y": 321.0,
                        "width": 200.0,
                        "height": 154.0
                    },
                    "ClassReference": "Action_GoToPosition3D",
                    "Title": "Go To Position 3D",
                    "_keyPosition": "POSITION",
                    "_keySpeed": "1",
                    "_keyUseTransform": "False",
                    "_keyRigidbodyMoveFlag": "2"
                }
            }
        ]
    }
}