{
    "BehaviorName": "Example_Zombie",
    "NodeCollection": {
        "BehaviorName": "Example_Zombie",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "e457a64b-6dad-43a3-bc6c-88360bbdd0f6",
                "toGUIDs": [
                    "a642c3f4-a5aa-4b5b-94f9-f4c3e356aec1"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                "toGUIDs": [
                    "e457a64b-6dad-43a3-bc6c-88360bbdd0f6"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "a642c3f4-a5aa-4b5b-94f9-f4c3e356aec1",
                "toGUIDs": [
                    "57e41c0d-8d66-4022-8c83-d993aec01ccd",
                    "0719582c-7fe0-4cf1-9e19-6fb5272a3730"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "57e41c0d-8d66-4022-8c83-d993aec01ccd",
                "toGUIDs": [
                    "509162d5-a233-4fa8-a676-3527ea36fc47",
                    "c0b2eede-24b1-4cf2-bde0-765bff503639",
                    "ff811797-e5ca-4a94-a7b2-7932eba840e1",
                    "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "509162d5-a233-4fa8-a676-3527ea36fc47",
                "toGUIDs": [],
                "Values": [
                    "TARGET",
                    "2"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1005
                },
                "fromGUID": "ff811797-e5ca-4a94-a7b2-7932eba840e1",
                "toGUIDs": [],
                "Values": [
                    "2",
                    "Success"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1006
                },
                "fromGUID": "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                "toGUIDs": [],
                "Values": [
                    "TARGET",
                    "15"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1007
                },
                "fromGUID": "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf",
                "toGUIDs": [],
                "Values": [
                    "TARGET",
                    "4",
                    "True",
                    "NONE",
                    "3"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1008
                },
                "fromGUID": "43744491-ccaf-4c3c-ae93-6f21fb935ce2",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1009
                },
                "fromGUID": "d123f718-78fd-463c-ab7d-313b6ee9098a",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1010
                },
                "fromGUID": "0719582c-7fe0-4cf1-9e19-6fb5272a3730",
                "toGUIDs": [
                    "0b6b7729-9eb4-48b7-ba56-154343b6b2c9",
                    "9caa8671-6b9b-4f54-b28f-7728eb6f8914"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1011
                },
                "fromGUID": "0b6b7729-9eb4-48b7-ba56-154343b6b2c9",
                "toGUIDs": [
                    "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                    "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1012
                },
                "fromGUID": "9caa8671-6b9b-4f54-b28f-7728eb6f8914",
                "toGUIDs": [
                    "43744491-ccaf-4c3c-ae93-6f21fb935ce2",
                    "d123f718-78fd-463c-ab7d-313b6ee9098a"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1013
                },
                "fromGUID": "c0b2eede-24b1-4cf2-bde0-765bff503639",
                "toGUIDs": [],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1014
                },
                "fromGUID": "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5",
                "toGUIDs": [],
                "Values": [
                    "Attack",
                    "Success"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -49.0,
            "y": -270.0
        },
        "ViewportScale": {
            "x": 0.8695651888847351,
            "y": 0.8695651888847351
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "TARGET",
                "PropertyRawValue": "Player, Player",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "e457a64b-6dad-43a3-bc6c-88360bbdd0f6",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 776.0,
                        "y": 481.0,
                        "width": 120.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatForever",
                    "Title": "Repeat Forever"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3fc9541c-4916-4fd9-971a-2f8da42171c8",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 718.0,
                        "y": 326.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GraphComposite_Selector",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "a642c3f4-a5aa-4b5b-94f9-f4c3e356aec1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 837.0,
                        "y": 635.0,
                        "width": 95.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Selector",
                    "Title": "Selector"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "57e41c0d-8d66-4022-8c83-d993aec01ccd",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 517.0,
                        "y": 784.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphCondition_IsAtMinimumDistance",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "509162d5-a233-4fa8-a676-3527ea36fc47",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 154.0,
                        "y": 932.0,
                        "width": 181.0,
                        "height": 116.0
                    },
                    "ClassReference": "Condition_IsAtMinimumDistance",
                    "Title": "Is at Minimum Distance",
                    "KeyTarget": "TARGET",
                    "KeyDistance": "2"
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "GraphAction_Wait",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "ff811797-e5ca-4a94-a7b2-7932eba840e1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 576.0,
                        "y": 931.0,
                        "width": 200.0,
                        "height": 117.0
                    },
                    "ClassReference": "Action_Wait",
                    "Title": "Wait",
                    "_keySeconds": "2",
                    "_keyActionStatus": "Success"
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "GraphCondition_IsAtMinimumDistance",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "952ec381-a3fc-4bbd-acdd-62af3f74c4f6",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1041.0,
                        "y": 1039.0,
                        "width": 181.0,
                        "height": 116.0
                    },
                    "ClassReference": "Condition_IsAtMinimumDistance",
                    "Title": "Is at Minimum Distance",
                    "KeyTarget": "TARGET",
                    "KeyDistance": "15"
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "GraphAction_Follow2D",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "03b6dabb-4ce7-4c8b-9465-aabacc8f0daf",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1236.0,
                        "y": 1039.0,
                        "width": 200.0,
                        "height": 173.0
                    },
                    "ClassReference": "Action_Follow2D",
                    "Title": "Follow 2D",
                    "_keyTarget": "TARGET",
                    "_keySpeed": "4",
                    "_keyToggle": "True",
                    "_keyRigidbodyMoveFlag": "NONE",
                    "_keyDistance": "3"
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "GraphCondition_AlwaysSucceed",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "43744491-ccaf-4c3c-ae93-6f21fb935ce2",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1455.0,
                        "y": 1039.0,
                        "width": 142.0,
                        "height": 77.0
                    },
                    "ClassReference": "Condition_AlwaysSucceed",
                    "Title": "Always Succeed"
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "GraphAction_Stop",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "d123f718-78fd-463c-ab7d-313b6ee9098a",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1608.0,
                        "y": 1039.0,
                        "width": 200.0,
                        "height": 77.0
                    },
                    "ClassReference": "Action_Stop",
                    "Title": "Stop Movement"
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "GraphComposite_Priority",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0719582c-7fe0-4cf1-9e19-6fb5272a3730",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1205.0,
                        "y": 784.0,
                        "width": 89.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Priority",
                    "Title": "Priority"
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0b6b7729-9eb4-48b7-ba56-154343b6b2c9",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1170.0,
                        "y": 908.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "GraphComposite_Sequence",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "9caa8671-6b9b-4f54-b28f-7728eb6f8914",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 1492.0,
                        "y": 905.0,
                        "width": 105.0,
                        "height": 77.0
                    },
                    "ClassReference": "Composite_Sequence",
                    "Title": "Sequence"
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "GraphAction_Stop",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c0b2eede-24b1-4cf2-bde0-765bff503639",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 362.0,
                        "y": 931.0,
                        "width": 200.0,
                        "height": 77.0
                    },
                    "ClassReference": "Action_Stop",
                    "Title": "Stop Movement"
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "GraphAction_Debug",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "617a7167-f4ff-4b9a-9493-cbc10bb5c5e5",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 791.0,
                        "y": 933.0,
                        "width": 200.0,
                        "height": 117.0
                    },
                    "ClassReference": "Action_Debug",
                    "Title": "Debug",
                    "_keyDebugMessage": "Attack",
                    "_keyStatus": "Success"
                }
            }
        ]
    }
}