{
    "BehaviorName": "New",
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                "toGUIDs": [
                    "a59c539a-bae8-44df-a529-a675306290e3"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "a59c539a-bae8-44df-a529-a675306290e3",
                "toGUIDs": [],
                "Values": [
                    "New_New"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "3a5c60e3-c3a8-4603-86ee-cdc5d29ccd0e",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 391.0,
                        "y": 178.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "BehaviorTreeGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "a59c539a-bae8-44df-a529-a675306290e3",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 545.0,
                        "y": 301.0,
                        "width": 86.0,
                        "height": 97.0
                    },
                    "ClassReference": "BehaviorTree",
                    "Title": "Branch",
                    "BranchName": "New_New"
                }
            }
        ]
    }
}