{
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "b7004c4c-e2d6-498a-a771-0511d4077163",
                "toGUIDs": [
                    "91fabe3b-5ff5-4453-bddd-ffa164b7b231"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "91fabe3b-5ff5-4453-bddd-ffa164b7b231",
                "toGUIDs": [
                    "bb45913f-2fa3-47c4-924c-6e920f2f392e"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1002
                },
                "fromGUID": "bb45913f-2fa3-47c4-924c-6e920f2f392e",
                "toGUIDs": [
                    "77c955fc-12f8-4eb4-a252-c78d3ce9012b",
                    "a83a756c-784e-4b3a-beea-f5316309d099"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1003
                },
                "fromGUID": "77c955fc-12f8-4eb4-a252-c78d3ce9012b",
                "toGUIDs": [],
                "Values": [
                    "1"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1004
                },
                "fromGUID": "a83a756c-784e-4b3a-beea-f5316309d099",
                "toGUIDs": [],
                "Values": [
                    "Enemigo",
                    "Player",
                    "False",
                    "44778"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -131.0,
            "y": -175.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "b7004c4c-e2d6-498a-a771-0511d4077163",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 362.0,
                        "y": 105.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphDecorator_RepeatForever",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "91fabe3b-5ff5-4453-bddd-ffa164b7b231",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 467.0,
                        "y": 211.0,
                        "width": 133.0,
                        "height": 77.0
                    },
                    "ClassReference": "Decorator_RepeatForever"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "SequenceGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "bb45913f-2fa3-47c4-924c-6e920f2f392e",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 625.0,
                        "y": 332.0,
                        "width": 103.0,
                        "height": 77.0
                    },
                    "ClassReference": "Sequence"
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "GraphAction_Wait",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "77c955fc-12f8-4eb4-a252-c78d3ce9012b",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 479.0,
                        "y": 457.0,
                        "width": 84.0,
                        "height": 97.0
                    },
                    "ClassReference": "Action_Wait"
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "GraphAction_SetActiveToggle",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "a83a756c-784e-4b3a-beea-f5316309d099",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 719.0,
                        "y": 457.0,
                        "width": 176.0,
                        "height": 131.0
                    },
                    "ClassReference": "Action_SetActiveToggle"
                }
            }
        ]
    }
}