{
    "BehaviorName": "New",
    "NodeCollection": {
        "BehaviorName": "New",
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "500cffe6-6a2d-4b2d-8ecc-28f168458adc",
                "toGUIDs": [
                    "2b89e814-b7c5-4287-8460-dce3f2fbe097"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "2b89e814-b7c5-4287-8460-dce3f2fbe097",
                "toGUIDs": [],
                "Values": [
                    "New",
                    "final"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "500cffe6-6a2d-4b2d-8ecc-28f168458adc",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 405.0,
                        "y": 191.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "ClassReference": "Root",
                    "Title": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "BehaviorTreeGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "2b89e814-b7c5-4287-8460-dce3f2fbe097",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 508.0,
                        "y": 293.0,
                        "width": 86.0,
                        "height": 98.0
                    },
                    "ClassReference": "BehaviorTree",
                    "Title": "Branch",
                    "_dropdown": {
                        "rid": 1002
                    },
                    "lastDropDownValue": "final",
                    "ReferencedBehaviorName": "New"
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "DropdownField",
                    "ns": "UnityEngine.UIElements",
                    "asm": "UnityEngine.UIElementsModule"
                },
                "data": {
                    "m_Value": "final"
                }
            }
        ]
    }
}