{
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "f810a719-70c2-4744-b823-38e4b78e05bb",
                "toGUIDs": [
                    "c1a742a3-6926-4738-b3a1-80bbf6e81dd2"
                ],
                "Values": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "c1a742a3-6926-4738-b3a1-80bbf6e81dd2",
                "toGUIDs": [],
                "Values": [
                    "Untagged",
                    "Square"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootGraphNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "f810a719-70c2-4744-b823-38e4b78e05bb",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 309.0,
                        "y": 112.0,
                        "width": 73.0,
                        "height": 77.0
                    }
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "GraphAction_SetActive",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "c1a742a3-6926-4738-b3a1-80bbf6e81dd2",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 400.0,
                        "y": 233.0,
                        "width": 183.0,
                        "height": 117.0
                    }
                }
            }
        ]
    }
}