{
    "NodeCollection": {
        "Nodes": [
            {
                "Node": {
                    "rid": 1000
                },
                "fromGUID": "516eff09-fe68-4408-8828-c43c2bcf12b1",
                "toGUIDs": [],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            },
            {
                "Node": {
                    "rid": 1001
                },
                "fromGUID": "57e2d511-dd04-4baf-974c-b00d376adb98",
                "toGUIDs": [
                    "516eff09-fe68-4408-8828-c43c2bcf12b1"
                ],
                "VariableName": "",
                "Condition": 0,
                "VariableCheckName": ""
            }
        ],
        "ViewportPosition": {
            "x": -102.0,
            "y": 64.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "DefaultName",
                "PropertyValue": "DefaultValue"
            },
            {
                "PropertyName": "dwadaddwd",
                "PropertyValue": "DefaultValue"
            },
            {
                "PropertyName": "dwada",
                "PropertyValue": "DefaultValue"
            },
            {
                "PropertyName": "DefaultName(1)(1)(1)",
                "PropertyValue": "DefaultValue"
            },
            {
                "PropertyName": "aaaaaa",
                "PropertyValue": "DefaultValue"
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "SelectorNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "516eff09-fe68-4408-8828-c43c2bcf12b1",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 635.0,
                        "y": 260.0,
                        "width": 94.0,
                        "height": 77.0
                    },
                    "NodeName": "Selector"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "RootNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "57e2d511-dd04-4baf-974c-b00d376adb98",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 546.0,
                        "y": 105.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "NodeName": "Root"
                }
            }
        ]
    }
}