{
    "NodeCollection": {
        "Nodes": [],
        "ViewportPosition": {
            "x": 0.0,
            "y": 0.0
        },
        "ViewportScale": {
            "x": 1.0,
            "y": 1.0
        }
    },
    "BlackboardCollection": {
        "ExposedProperties": [
            {
                "PropertyName": "Self",
                "PropertyRawValue": "",
                "PropertyType": 4
            },
            {
                "PropertyName": "Pacheco",
                "PropertyRawValue": "9930",
                "PropertyType": 1
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": []
    }
}