{
    "nodes": [
        {
            "Node": {
                "rid": 1000
            },
            "fromGUID": "0969c706-c803-4bed-9bbb-0e56367092c9",
            "toGUIDs": [
                "a967b987-77f9-4f37-bc1a-53fa3588a541"
            ]
        },
        {
            "Node": {
                "rid": 1001
            },
            "fromGUID": "a967b987-77f9-4f37-bc1a-53fa3588a541",
            "toGUIDs": []
        }
    ],
    "ViewportPosition": {
        "x": 0.0,
        "y": 78.0
    },
    "ViewportScale": {
        "x": 1.0,
        "y": 1.0
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "RootNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "0969c706-c803-4bed-9bbb-0e56367092c9",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 142.0,
                        "y": 170.0,
                        "width": 73.0,
                        "height": 77.0
                    },
                    "NodeName": "Root"
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "SequenceNode",
                    "ns": "SimpleBT.Editor.GraphNodes",
                    "asm": "Assembly-CSharp-Editor"
                },
                "data": {
                    "GUID": "a967b987-77f9-4f37-bc1a-53fa3588a541",
                    "Rect": {
                        "serializedVersion": "2",
                        "x": 588.0,
                        "y": -45.0,
                        "width": 103.0,
                        "height": 77.0
                    },
                    "NodeName": "Sequence"
                }
            }
        ]
    }
}